<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('n.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>



<center> hello evryone </center>
  <center> my websites</center>


<p>
<h1><center>❄⚡<a href="indexprogram.html">be-coder..</a> </button></h1></center>
<h1><center>❄⚡<a href="shradha.html">explore..  </a></button> </h1> </center>
<h1><center>❄⚡<a href="program.html">shopping </a></button>  </h1> </center>
<h1><center>❄⚡<a href="program.html">traveler.. </a></button></h1> </center>
<h1><center>❄⚡<a href="indexprogram.html">restorant</a></button></h1></center>





</body>
</html>
